{
  "name": "xbox-account-generator",
  "version": "1.1.8",
  "description": "A simple Xbox account generator made in NodeJS.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ./src/index.js",
    "debug": "electron --trace-warnings --unhandled-rejections=strict ./src/index.js"
  },
  "keywords": [
    "generator",
    "xbox",
    "account",
    "microsoft"
  ],
  "author": "TrippleAWap",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.4"
  }
}
